d 'REGHDFEJL': module to estimate high-dimensional fixed-effect linear models using Julia
d
d  reghdfejl is a slot-in replacement for reghdfe and ivreghdfe,
d which uses a Julia back-end for speed. It requires Stata 15 or
d later, as well as Julia 1.9 or later. 
d
d KW: Julia
d KW: plugins
d
d Requires: Stata version 15, julia from SSC, Julia 1.11
d
d Distribution-Date: 20240413
d
d Author: David Roodman
d Support: email david@@davidroodman.com
d
f reghdfejl.ado
f reghdfejl_p.ado
f reghdfejl_estat.ado
f reghdfejl.sthlp
f reghdfejl_masker.ado
f reghdfejl_load.ado
f reghdfejl_parse_absorb.ado
f partialhdfejl.ado
G WIN64 Project.tomlWIN64 reghdfejl_project.toml
G WIN64 Manifest.tomlWIN64 reghdfejl_manifest.toml
h reghdfejl_project.toml
h reghdfejl_manifest.toml
